OPENAI_API_KEY=
QDRANT_URL="http://localhost:6333"
ELASTICSEARCH_URL="http://localhost:9200"
GRAPHDB_ENDPOINT="http://localhost:7200"
ONTOLOGY_PATH="assets/ontologies/CHeVIE_comment.owl"
GRAPHDB_URL="http://localhost:7200/repositories"
GRAPHDB_REPOSITORY="CHeVIE"
SPARQL_ENDPOINT=
SPARQL_AUTH_TOKEN=
SPARQL_DEFAULT_GRAPH=
TOP_K_DRANT_QUERIES=5
QDRANT_SEARCH_THRESHOLD=0.6
VECTOR_SIMILARITY_THRESHOLD=0.25
